{
  "name": "meraki-api-emulator",
  "version": "0.1.0",
  "description": "A local stand-in for the Cisco Meraki Dashboard API v1 with simulated networks, devices and traffic",
  "type": "module",
  "bin": {
    "meraki-api-emulator": "bin/meraki-api-emulator.js"
  },
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md",
    "ENDPOINTS.md"
  ],
  "scripts": {
    "start": "node bin/meraki-api-emulator.js",
    "test": "node --test \"test/**/*.test.js\"",
    "docs": "node scripts/endpoints.js",
    "check-spec": "node scripts/check-spec.js",
    "schemas": "node scripts/schemas.js"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "meraki",
    "dashboard-api",
    "mock",
    "emulator",
    "simulator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubsector/meraki-api-emulator.git"
  },
  "homepage": "https://github.com/dubsector/meraki-api-emulator#readme",
  "bugs": {
    "url": "https://github.com/dubsector/meraki-api-emulator/issues"
  }
}
